{
	"name": "EVAN-RAJ-API",
	"version": "1.0.4",
	"description": "A Facebook chat API that doesn't rely on XMPP",
	"scripts": {
		"test": "mocha",
		"lint": "./node_modules/.bin/eslint **.js",
		"prettier": "prettier utils.js src/* --write"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ntkhang03/fb-chat-api-temp.git"
	},
	"keywords": [
		"facebook",
		"chat",
		"api",
		"fca",
		"fb-chat-api",
		"fb-chat-api-temp"
	],
	"bugs": {
		"url": "https://github.com/ntkhang03/fb-chat-api-temp/issues"
	},
	"author": "EVAN RAJ (rebuild)",
	"license": "MIT",
	"dependencies": {
		"https-proxy-agent": "^4.0.0",
		"mqtt": "^3.0.0",
		"npmlog": "^1.2.0",
		"request": "^2.53.0",
		"websocket-stream": "^5.5.0"
	},
	"engines": {
		"node": ">=10.x"
	},
	"devDependencies": {
		"eslint": "^7.5.0",
		"mocha": "^7.0.1",
		"prettier": "^1.11.1"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"es2021": true,
			"node": true
		},
		"extends": "eslint:recommended",
		"parserOptions": {
			"ecmaVersion": 13
		},
		"rules": {
			"no-prototype-builtins": 0,
			"no-unused-vars": 1,
			"comma-dangle": 1,
			"no-redeclare": 0,
			"prefer-const": 1,
			"no-useless-escape": 0,
			"no-mixed-spaces-and-tabs": 0,
			"semi": 1,
			"no-useless-catch": 0,
			"no-empty": 0,
			"use-isnan": 0,
			"no-extra-semi": 1,
			"no-async-promise-executor": 0,
			"no-unreachable": 1,
			"valid-typeof": 0,
			"no-case-declarations": 0
		}
	}
}